<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:orientation="vertical" n1:padding="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">

    <ListView
        n1:id="@+id/checkable_list"
        n1:layout_width="fill_parent"
        n1:layout_height="400.0dip"
        n1:layout_alignParentBottom="true"
        n1:layout_alignParentStart="true" />

    <Button
        n1:id="@+id/btshow"
        n1:layout_width="fill_parent"
        n1:layout_height="50.0dip"
        n1:layout_above="@+id/checkable_list"
        n1:layout_alignParentStart="true"
        n1:layout_marginBottom="21dp"
        n1:onClick="showSelectedItems"
        n1:text="Show data" />
    <Button n1:textColor="@android:color/white" n1:id="@+id/btnback" n1:background="#ff303f9f" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:text="Back" n1:layout_marginEnd="8.0dip" n3:layout_constraintBottom_toBottomOf="parent" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintHorizontal_bias="0.0" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toTopOf="parent" n3:layout_constraintVertical_bias="0.0" style="@style/Widget.AppCompat.Button" xmlns:n3="http://schemas.android.com/apk/res-auto"
        n1:layout_marginRight="8.0dip" />

</RelativeLayout>