<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <Button n1:textColor="@android:color/white" n1:id="@+id/btnviewinspec" n1:background="@android:color/holo_blue_light" n1:layout_width="227.0dip" n1:layout_height="44.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginBottom="8.0dip" n1:text="View Inspector Data" n1:layout_marginStart="8.0dip" n1:layout_marginEnd="8.0dip" n2:layout_constraintBottom_toBottomOf="parent" n2:layout_constraintEnd_toEndOf="parent" n2:layout_constraintHorizontal_bias="0.504" n2:layout_constraintStart_toStartOf="parent" n2:layout_constraintTop_toTopOf="parent" n2:layout_constraintVertical_bias="0.187" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <Button n1:textColor="@android:color/white" n1:id="@+id/btnback" n1:background="#ff303f9f" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:text="Back" n1:layout_marginEnd="8.0dip" n3:layout_constraintBottom_toBottomOf="parent" n3:layout_constraintEnd_toEndOf="parent" n3:layout_constraintHorizontal_bias="0.0" n3:layout_constraintStart_toStartOf="parent" n3:layout_constraintTop_toTopOf="parent" n3:layout_constraintVertical_bias="0.0" style="@style/Widget.AppCompat.Button" xmlns:n3="http://schemas.android.com/apk/res-auto"
        n1:layout_marginRight="8.0dip"
        n1:focusable="false" />
    <Button n1:textColor="@android:color/white" n1:id="@+id/btnaddinspec" n1:background="@android:color/holo_blue_light" n1:layout_width="227.0dip" n1:layout_height="44.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginBottom="8.0dip" n1:text="Add a new Inspector" n1:layout_marginStart="8.0dip" n1:layout_marginEnd="8.0dip" n4:layout_constraintBottom_toBottomOf="parent" n4:layout_constraintEnd_toEndOf="parent" n4:layout_constraintHorizontal_bias="0.504" n4:layout_constraintStart_toStartOf="parent" n4:layout_constraintTop_toTopOf="parent" n4:layout_constraintVertical_bias="0.558" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <Button n1:textColor="@android:color/white" n1:id="@+id/btnupdateinspec" n1:background="@android:color/holo_blue_light" n1:layout_width="227.0dip" n1:layout_height="44.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginBottom="8.0dip" n1:text="update Inspector Record" n1:layout_marginStart="8.0dip" n1:layout_marginEnd="8.0dip" n5:layout_constraintBottom_toBottomOf="parent" n5:layout_constraintEnd_toEndOf="parent" n5:layout_constraintHorizontal_bias="0.504" n5:layout_constraintStart_toStartOf="parent" n5:layout_constraintTop_toTopOf="parent" n5:layout_constraintVertical_bias="0.68" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <Button n1:textColor="@android:color/white" n1:id="@+id/btnviewwarehouse" n1:background="@android:color/holo_blue_light" n1:layout_width="227.0dip" n1:layout_height="44.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginBottom="8.0dip" n1:text="View Warehouse Data" n1:layout_marginStart="8.0dip" n1:layout_marginEnd="8.0dip" n6:layout_constraintBottom_toBottomOf="parent" n6:layout_constraintEnd_toEndOf="parent" n6:layout_constraintHorizontal_bias="0.504" n6:layout_constraintStart_toStartOf="parent" n6:layout_constraintTop_toTopOf="parent" n6:layout_constraintVertical_bias="0.315" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <Button n1:textColor="@android:color/white" n1:id="@+id/btnupdatewarehouse" n1:background="@android:color/holo_blue_light" n1:layout_width="227.0dip" n1:layout_height="44.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginBottom="8.0dip" n1:text="update Warehouse Record" n1:layout_marginStart="8.0dip" n1:layout_marginEnd="8.0dip" n7:layout_constraintBottom_toBottomOf="parent" n7:layout_constraintEnd_toEndOf="parent" n7:layout_constraintHorizontal_bias="0.504" n7:layout_constraintStart_toStartOf="parent" n7:layout_constraintTop_toTopOf="parent" n7:layout_constraintVertical_bias="0.8" xmlns:n7="http://schemas.android.com/apk/res-auto" />
    <Button n1:textColor="@android:color/white" n1:id="@+id/btnwarehosue" n1:background="@android:color/holo_blue_light" n1:layout_width="227.0dip" n1:layout_height="44.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginBottom="8.0dip" n1:text="Add a new warehouse" n1:layout_marginStart="8.0dip" n1:layout_marginEnd="8.0dip" n8:layout_constraintBottom_toBottomOf="parent" n8:layout_constraintEnd_toEndOf="parent" n8:layout_constraintHorizontal_bias="0.504" n8:layout_constraintStart_toStartOf="parent" n8:layout_constraintTop_toTopOf="parent" n8:layout_constraintVertical_bias="0.435" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <Button n1:textColor="@android:color/white" n1:id="@+id/btnlogout" n1:background="#ff303f9f" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginBottom="8.0dip" n1:text="Logout" n1:layout_marginStart="8.0dip" n9:layout_constraintBottom_toBottomOf="parent" n9:layout_constraintEnd_toEndOf="parent" n9:layout_constraintHorizontal_bias="1.0" n9:layout_constraintStart_toStartOf="parent" n9:layout_constraintTop_toTopOf="parent" n9:layout_constraintVertical_bias="0.0" style="@style/Widget.AppCompat.Button" xmlns:n9="http://schemas.android.com/apk/res-auto"
        n1:layout_marginLeft="8.0dip" />
</android.support.constraint.ConstraintLayout>